pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.druid.master.url=jdbc:mysql://localhost:3307/litemall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=1qaz2wsx#EDC

spring.datasource.druid.second.url=jdbc:mysql://47.96.106.180:3306/wmw?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.datasource.druid.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.second.username=philab
spring.datasource.druid.second.password=root123


spring.datasource.druid.initial-size=50
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.filters=stat,wall,log4j

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb


logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.mybatis=DEBUG
logging.level.org.linlinjava.litemall.db=DEBUG
logging.level.org.linlinjava.litemall=DEBUG
logging.file=admin.log
logging.file.layout=org.apache.log4j.PatternLayout
logging.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %5p %c %t: - %m%n