<view class="store">
  <view class="goodsimgs" wx:for="{{store}}" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <image src="{{item.storeImg}}" style='height:98%;width:98%; margin-left:8rpx; border-radius: 15rpx;'></image>

  </view>
  <view class="store-main">
    <view class="store-name" wx:for="{{store}}" wx:key="id" data-id="{{item.id}}">
      门店名称：
      <text class="store-name ">{{item.storeName}}</text>
      <!-- <text class="store-navigation" bindtap='toYuYue'>预约</text> -->
      <view class="store-address" bindtap='toMap' data-storeAddress="{{item.storeAddress}}" data-storeName="{{item.storeName}}">
        {{item.storeAddress}} {{distant!=null?distant:0}}km

      </view>
    </view>
    <view class="store-opening">
      周一至周日
      <text class="store-time">9:00 - 22:00</text>
    </view>
    <view class='reserve' bindtap='toReserve'>在线预约</view>
  </view>
  <!-- <view>
    <view class="store-parent">
      <view wx:for="{{goods}}" wx:key="id" data-id="{{item.id}}" bindtap='toGoodsDetail' class="store-child">
        <image class="goods-img" src="{{item.primaryPicUrl}}"></image>
        <view class="goods-main">
          <text class="goods-name">{{item.name}}</text>
          <text class="goods-unit">￥ {{item.retailPrice}}</text>
        </view>
      </view>
    </view>
  </view> -->
</view>