<wxs src="./../tools.wxs" module="comtools" />
<view class="detail">
<view style="font-size:32rpx;color:blue;font-weight:bold;text-align:center;margin-bottom:20rpx;">{{knowledge.title}}</view>
    <video src='{{knowledge.video}}' wx:if="{{knowledge.video}}"></video>
    <import src="/lib/wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:detail.nodes}}" />
</view>

<view class='goods' wx:if='{{goodsList.length>0}}'>
  <swiper class="banner-o" autoplay="" interval="3000" duration="1000" previous-margin="20rpx" next-margin='370rpx' circular='true'>
      <swiper-item wx:for="{{goodsList}}" wx:key="id">
        <navigator url="/pages/goods/goods?id={{item.goodsSn}}">
          <view class='swiper-box'>
            <view style='height:384rpx;width:330rpx;'>
            <text class='serviceFlag' wx:if="{{item.flag=='2'}}">服务</text>
            <image mode='' src="{{item.listPicUrl}}" style='height:384rpx;width:330rpx;'></image>
            </view>
            
            <view style='padding:5rpx 15rpx 0rpx 15rpx;font-size:24rpx;overflow:hidden; text-overflow:ellipsis;white-space:nowrap;'>{{item.name}}</view>
            <view style='padding:5rpx 15rpx 0rpx 15rpx;color:#6bb5dc;font-size:35rpx;'>￥{{item.retailPrice}}</view>
            <view class='ellipsis' style='padding:5rpx 15rpx 10rpx 15rpx;font-size:24rpx;'>{{item.goodsBrief}}</view>
          </view>
        </navigator>
      </swiper-item>
    </swiper>
</view>

<view class="line"></view>

<view class="comments">
    <view class="h">
        <navigator url="/pages/knowledgeCommentPost/kdectpost?valueId={{id}}&title={{knowledge.title}}&typeId=2&isImg=true&commentId=&replayId=">
            <text class="t">最新评论</text>
            <text class="i">写评论</text>
        </navigator>
    </view>

    <view class="b">
        <view class="item" wx:for="{{comments}}" wx:key="id" wx:for-index="indexid">
            <view class="info">
                <view class="user">
                    <image src="{{item.avatar}}"></image>
                    <text>{{item.nickname}} </text>
                </view>
                <view class="ding">
                    <text wx:if="{{item.islike==true}}" data-text="{{indexid}}" style="font-size:33rpx;color:red; " bindtap="changehide">❤</text>
                    <text wx:if="{{item.islike==false}}" data-text="{{indexid}}" style="font-size:40rpx;" bindtap="changehide">♡</text>
                    <text style="font-size:32rpx;"> {{item.likenum}}</text>
                </view>
            </view>
            <view class="content">{{item.content}}</view>
            <view class="imgs" wx:if="{{item.picList.length > 0}}">
                <image bindtap="imgYu" class="img" wx:for="{{item.picList}}" wx:key="*this" wx:for-item="iitem" src="{{iitem}}" data-src="{{iitem}}"></image>

            </view>
            <view class="time">
                <navigator url="/pages/knowledgeCommentPost/kdectpost?valueId={{id}}&title=回复：{{item.nickname}}&typeId=2&isImg=false&commentId={{item.commentId}}&replayId=">                
                {{item.commnetTime}}
                <text>回复</text>
                </navigator>
            </view>

            <view class="replay" wx:for="{{item.subcomment}}" wx:for-item="items" wx:key="id" wx:for-index="indexid2">
                <view class="nm">
                    <view class="name">{{items.nickname}} {{items.znickname}}</view>
                    <view class="zding">
                        <text data-text="{{indexid}}" data-textb="{{indexid2}}" wx:if="{{items.islike==true}}" style="font-size:33rpx;color:red; " bindtap="zchangehide">❤</text>
                        <text data-text="{{indexid}}" data-textb="{{indexid2}}" wx:if="{{items.islike==false}}"  style="font-size:40rpx;" bindtap="zchangehide">♡</text>
                        <text style="font-size:32rpx;"> {{items.likenum}}</text>
                       
                      </view>
                </view>
                <view class="cttext">
                <navigator url="/pages/knowledgeCommentPost/kdectpost?valueId={{id}}&title=回复：{{items.nickname}}&typeId=2&isImg=false&commentId={{items.commentId}}&replayId={{items.replayId}}">
                {{items.content}}
                </navigator>
                </view>
            </view>
            
        </view>

    </view>
</view>

<view class="more">
    <navigator url="/pages/knowledgeComment/kdecomment?valueId={{id}}&typeId=2">
        <text class="t" decode="{{true}}">查看全部评论&nbsp;({{count > 999 ? '999+' : count}})</text>
    </navigator>
</view>