# litemall-wx

./: .gitignore  branch.txt  philab-build.sh  pre-deploy.sh
litemall-admin-api/: .gitignore  pom.xml
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/config/: AccessToken.java  GlobalExceptionHandler.java  MessageData.java  MyX509TrustManager.java  SchedulingConfig.java  WeixinUtil.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/dao/: UserInfo.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/service/: AdminTokenManager.java  LitemallOauthService.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/util/: QRCodeUtil.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/web/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  CollectController.java  DictionaryController.java  DistributionApplyController.java  DistributionController.java  ExpressController.java  FootprintController.java  GoodsAttributeController.java  GoodsController.java  GoodsSpecificationController.java  HistoryController.java  ImgMedicalAnalyseController.java  KCategoryController.java  KnowledgeController.java  LabelManageController.java  LitemallDiscountController.java  OrderController.java  ProductController.java  ReportController.java  ReserveController.java  ReservrPadController.java  RoleController.java  StorageController.java  StoreController.java  UserController.java
litemall-admin-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
litemall-db/: .gitignore  pom.xml
litemall-db/src/main/java/org/linlinjava/litemall/db/dao/: LitemallAddressMapper.java  LitemallAdminMapper.java  LitemallAdminRoleMapper.java  LitemallCartMapper.java  LitemallCategoryMapper.java  LitemallCollectMapper.java  LitemallCommentMapper.java  LitemallDictionaryMapper.java  LitemallDiscountCustomMapper.java  LitemallDiscountMapper.java  LitemallDistributionApplyMapper.java  LitemallDistributionProfitMapper.java  LitemallEarningsMapper.java  LitemallExpressMapper.java  LitemallFaceFourdataMapper.java  LitemallFaceUserdataMapper.java  LitemallFootprintMapper.java  LitemallGoodsMapper.java  LitemallIssueMapper.java  LitemallKCategoryMapper.java  LitemallKnowledgeGoodsMapper.java  LitemallKnowledgeMapper.java  LitemallLabelMapper.java  LitemallLabelUserMapper.java  LitemallLikedetailsMapper.java  LitemallOrderGoodsMapper.java  LitemallOrderMapper.java  LitemallProductMapper.java  LitemallRechargeMapper.java  LitemallReserveMapper.java  LitemallRoleMapper.java  LitemallRoleMenuMapper.java  LitemallSearchHistoryMapper.java  LitemallSerialNumberMapper.java  LitemallStorageMapper.java  LitemallStoreMapper.java  LitemallUserMapper.java  WmwImgMedicalAnalyseMapper.java
litemall-db/src/main/java/org/linlinjava/litemall/db/domain/: LitemallAd.java  LitemallAddress.java  LitemallAdmin.java  LitemallAdminExample.java  LitemallAdminRole.java  LitemallAdminRoleExample.java  LitemallCart.java  LitemallCollect.java  LitemallComment.java  LitemallCustomDiscount.java  LitemallDictionary.java  LitemallDiscount.java  LitemallDiscountExample.java  LitemallDistributionApply.java  LitemallEarnings.java  LitemallEarningsExample.java  LitemallExpress.java  LitemallFaceFourdata.java  LitemallFaceUserdata.java  LitemallFootprint.java  LitemallGoods.java  LitemallGoodsAttribute.java  LitemallGoodsSpecification.java  LitemallIssue.java  LitemallKCategory.java  LitemallKnowledge.java  LitemallKnowledgeGoods.java  LitemallLabel.java  LitemallLabelUser.java  LitemallLikedetails.java  LitemallOptions.java  LitemallOrder.java  LitemallOrderGoods.java  LitemallProduct.java  LitemallRecharge.java  LitemallReportParam.java  LitemallReserve.java  LitemallReserveExample.java  LitemallRole.java  LitemallRoleExample.java  (+18 more)
litemall-db/src/main/java/org/linlinjava/litemall/db/dto/: AccountBalanceDTO.java  SaleOrderReportDTO.java
litemall-db/src/main/java/org/linlinjava/litemall/db/mybatis/: DataSourceConfigurer.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
litemall-db/src/main/java/org/linlinjava/litemall/db/service/: FileSystemStorageService.java  LabelManageService.java  LitemallAddressService.java  LitemallAdminService.java  LitemallCartService.java  LitemallCategoryService.java  LitemallCollectService.java  LitemallCommentService.java  LitemallDictionaryService.java  LitemallDiscountService.java  LitemallDistributionApplyService.java  LitemallDistributionProfitService.java  LitemallExpressService.java  LitemallFaceService.java  LitemallFootprintService.java  LitemallGoodsAttributeService.java  LitemallGoodsService.java  LitemallGoodsSpecificationService.java  LitemallIssueService.java  LitemallKCategoryService.java  LitemallKeywordService.java  LitemallKnowledgeService.java  LitemallLikedetailsService.java  LitemallOrderGoodsService.java  LitemallOrderService.java  LitemallProductService.java  LitemallRechargeService.java  LitemallReportService.java  LitemallReserveService.java  LitemallRoleService.java  LitemallSearchHistoryService.java  LitemallSerialNumberService.java  LitemallStorageService.java  LitemallStoreService.java  LitemallUserService.java  StorageService.java  WmwImgMedicalAnalyseService.java
litemall-db/src/main/java/org/linlinjava/litemall/db/util/: ChuangLanSmsUtil.java  DateUtils.java  EncriptUtils.java  FFmpegUtils.java  FileUploadConfig.java  FileUtils.java  MatrixToImageConfig.java  MatrixToImageWriter.java  OrderHandleOption.java  OrderUtil.java  ResponseUtil.java  SmsSendRequest.java  SmsSendResponse.java  SmsUtil.java  WeixinConfig.java  WeixinPay.java
litemall-db/src/main/resources/: application-dev.properties  application-prod.properties
litemall-db/src/main/resources/org/linlinjava/litemall/db/dao/: LitemallAdMapper.xml  LitemallAddressMapper.xml  LitemallAdminMapper.xml  LitemallAdminRoleMapper.xml  LitemallCartMapper.xml  LitemallCategoryMapper.xml  (+35 more)
(+332 files in other folders)
