.form-box{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 0 40rpx;
    margin-top: 96rpx;
    background: #fff;
}

.form-item{
    position: relative;
    background: #fff;
    height: 96rpx;
    border-bottom: 1px solid #d9d9d9;
}

.form-item .username, .form-item .password, .form-item .code{
    position: absolute;
    top: 26rpx;
    left: 0;
    display: block;
    width: 100%;
    height: 44rpx;
    background: #fff;
    color: #333;
    font-size: 30rpx;
}

.form-item-code{
    margin-top:32rpx;
    height: auto;
    overflow: hidden;
    width: 100%;
}

.form-item-code .form-item{
    float: left;
    width: 350rpx;
}

.form-item-code .code-img{
    float: right;
    margin-top: 4rpx;
    height: 88rpx;
    width: 236rpx;
}

.form-item .clear{
    position: absolute;
    top: 26rpx;
    right: 18rpx;
    z-index: 2;
    display: block;
    background: #fff;
    height: 44rpx;
    width: 44rpx;
}

.login-btn{
    margin: 60rpx 0 40rpx 0;
    height: 96rpx;
    line-height: 96rpx;
    color: #fff;
    font-size: 30rpx;
    width: 100%;
    background: #b4282d;
    border-radius: 6rpx;
}

.form-item-text{
    height: 35rpx;
    width: 100%;
}

.form-item-text .register{
    display: block;
    height: 34rpx;
    float: left;
    font-size: 28rpx;
    color: #999;
}

.form-item-text .reset{
    display: block;
    height: 34rpx;
    float: right;
    font-size: 28rpx;
    color: #999;
}


.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 998;
  color: #fff;
}

.modal-dialog {
  width: 600rpx;
  overflow: hidden;
  position: fixed;
  top: 20%;
  left: 0;
  z-index: 999;
  background: #fff;
  margin: 0 80rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 50rpx;
  font-weight:bold;
  text-align: center;
}

.modal-content {
  justify-content:space-around;
  padding: 10px 50rpx 50rpx;
}

.modal-footer {
  font-size: 40rpx;
}

.modal-other-input{
  flex-direction: row;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100rpx;
  border: 1px solid #dedede;
}

.modal-other-view{
  width: 30%;
  font-size:30rpx;
  margin-left: 5%;
}

.modal-inputview{
  width: 45%;
  font-size:30rpx;
}

.sendMsg{
  width:15%;
}

.model-login-btn{
    height: 96rpx;
    line-height: 96rpx;
    color: #fff;
    font-size: 30rpx;
    width: 100%;
    background: #b4282d;
    border-radius: 6rpx;
    padding: 0px 100rpx 100rpx;
}