<view class="container">
  <view class="add-distribution">

  <form bindsubmit="save" report-submit='true'>
    <view class="add-form">
      <view class="form-item">
        <input class="input" bindinput="bindinputName" value="{{nickName}}" placeholder="昵称" auto-focus/>
      </view>
      <view class="form-item">
        <input class="input" bindtap="chooseType" disabled="true" value="{{distributionType}}" placeholder="分销类型" />
      </view>
      <view class="weui-uploader">
        <view class="weui-uploader__hd">
          <view class="weui-uploader__title">图片上传</view>
          <view class="weui-uploader__info">{{picUrls.length}}/{{files.length}}</view>
        </view>
        <view class="weui-uploader__bd">
          <view class="weui-uploader__files" id="uploaderFiles">
            <block wx:for="{{files}}" wx:key="*this">
              <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
              </view>
            </block>
            <view class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="chooseImage"></view>
            </view>
          </view>
        </view>
      </view>

      <view class="btns">
        <button class="cannel"  formType="submit" data-flag='false'>取消</button>
        <button class="save" formType="submit" data-flag='true'>保存</button>
      </view>
    </view>
   </form>

    <view class="region-select" wx:if="{{openSelectType}}">
      <view class="hd">
        <scroll-view scroll-y class="region-list">
          <view class="item {{item.selected ? 'selected' : ''}}" bindtap='selectType' data-distribution-index="{{index}}" wx:for="{{selectTypeList}}" wx:key="value">{{item.name}}</view>
        </scroll-view>
      </view>
    </view>

  </view>
</view>

<view class="bg-mask" bindtap="cancelSelectType" wx:if="{{openSelectType}}"></view>