<view class="order">
  <view style='height:10rpx;background-color:#f8f8f8;'></view>
  <view class='list'>
    <view class='item' wx:for='{{list}}'>
      <view class='cash'>
        <view class='content' >订单佣金</view>
        <view class='number' style='color:#74d8aa' >+{{item.profit_money}}</view>
      </view>
      <view class='order'>订单编号：{{item.order_id}}</view>
      <view class='order'>商品名称：{{item.goods_name}}</view>
      <view class='order'>订单实付金额：{{item.order_goods_actual_price}}</view>
      <view class='cash' style='margin-top:10rpx;'>
        <view class='date'>{{item.operation_time}}</view>
        <view class='recommend'>{{item.username}}</view>
      </view>
    </view>
  </view>
  <view class='nothing' wx:if="{{list.length==0}}">
    <image src='/static/images/sorry.png' class='img'></image>
    <view class='content'>暂无记录</view>
  </view>
</view>