<!-- cashDetail.wxml -->
<view class='detailList'>
  <view class='detail' wx:for='{{detailList}}' wx:for-item="itemDetail">
    <image class='headImg' src='{{itemDetail.avatar}}'></image>
    <view class='right'>
      <view class='top'>
        <view class='name'>{{itemDetail.username}}</view>
        <view class='num'>+{{itemDetail.profit_money}}元</view>
      </view>
      <view class='bottom'>
        <view class='date'>{{itemDetail.operation_time}}</view>
        <view class='status'>提现成功</view>
      </view>
    </view>
  </view>
</view>
<view class='nothing' wx:if="{{detailList.length==0}}">
  <image src='/static/images/sorry.png' class='img'></image>
  <view class='content'>暂无记录</view>
</view>