<view class="container">
  <!-- <view class="profile-info" bindtap="goLogin">
    <image class="avatar" src="{{userInfo.avatar}}"></image>
    <view class="info">
       <text class="name">{{userInfo.nickName}}</text> 
    </view>
  </view> -->
  <view class="user user-bb">
    <view bindtap="goLogin" class="user-info">
      <image class="user-avatar" src="{{userInfo.avatar}}"></image>
      <view class="user-name">
        <text class="user-text">{{userInfo.nickname}}</text>
      </view>
    </view>
  </view>
  <view class="user user-facial">
   <view class="right" bindtap="windowchoose" data-statu="open">
        <image  class="img" src="../../../static/images/pfjc.png"></image>
        <text class="text" >基础检测</text>
    </view>
   <view class="left" bindtap="navigateToPages">
        <image class="img" src="../../../static/images/pfjl.png"></image>
        <text class="text" >基础检测记录</text>
   </view>   
    <view class="right" bindtap="windowchooseProfessional" data-statu="open">
        <image  class="img" src="../../../static/images/pfjl.png"></image>
        <text class="text" >专业检测记录</text>
    </view>
  </view>

  <view class="order user-bb">
    <view bindtap="goOrderList" data-sort='1' data-flag='0'  class="cell-access">
      <view class="cell-bd">
        <text class="cell-bd-text">我的订单</text>
      </view>
      <view class="cell-ft">
        <text class="cell-ft-text">查看全部订单</text>
      </view>
    </view>
    <view class="order-list">
      <view bindtap="goOrderList" data-sort='1'  data-flag='0' class="order-box">
        <image class="order-img" mode="aspectFit" src="/static/images/Bag.png"></image>
        <text class="order-name">待付款</text>
      </view>
      <view bindtap="goOrderList" data-sort='2'  data-flag='1' class="order-box">
        <image class="order-img" mode="aspectFit" src="/static/images/Truck.png"></image>
        <text class="order-name">待发货</text>
      </view>
        <!-- <view bindtap="goOrderList" data-sort='2' data-flag='2'  class="order-box">
        <image class="order-img" mode="aspectFit" src="/static/images/Truck.png"></image>
        <text class="order-name">待预约</text>
      </view> 
        <view bindtap="goOrderList" data-sort='3'  data-flag='1' class="order-box">
        <image class="order-img" mode="aspectFit" src="/static/images/Truck.png"></image>
        <text class="order-name">待收货</text>
      </view>
      <view bindtap="goOrderList" data-sort='5'  data-flag='2' class="order-box">
        <image class="order-img" mode="aspectFit" src="/static/images/Truck.png"></image>
        <text class="order-name">已预约</text>
      </view>     -->
      <view bindtap="goOrderList" data-sort='4'  data-flag='0' class="order-box">
        <image class="order-img" mode="aspectFit" src="/static/images/Typing.png"></image>
        <text class="order-name">待评价</text>
      </view>
    </view>
  </view>
  <view class="menu">
    <view bindtap="goReservation" class="cell-access cell-sm">
      <view class="cell-icon">
        <image class="cell-img" mode="aspectFit" src="/static/images/Plaine.png"></image>
      </view>
      <view class="cell-bd">
        <text class="cell-bd-text">我的预约</text>
      </view>
      <view class="cell-ft"></view>
    </view>

    <view bindtap="goDistribution" class="cell-access cell-sm">
      <view class="cell-icon">
        <image class="cell-img" mode="aspectFit" src="/static/images/Bag.png"></image>
      </view>
      <view class="cell-bd">
        <text class="cell-bd-text">我的分销</text>
      </view>
      <view class="cell-ft"></view>
    </view>

     <view bindtap="goRecharge" class="cell-access cell-sm">
      <view class="cell-icon">
        <image class="cell-img" mode="aspectFit" src="/static/images/cunchujin.png"></image>
      </view>
      <view class="cell-bd">
        <text class="cell-bd-text">我的存储金</text>
      </view>
      <view class="cell-ft"></view>
    </view>

    <view bindtap="goCoupon" class="cell-access cell-sm">
      <view class="cell-icon">
        <image class="cell-img" mode="aspectFit" src="/static/images/Tag.png"></image>
      </view>
      <view class="cell-bd">
        <text class="cell-bd-text">我的优惠</text>
      </view>
      <view class="cell-ft"></view>
    </view>
    <view bindtap="goAddress"  class="cell-access cell-sm">
      <view class="cell-icon">
        <image class="cell-img" mode="aspectFit" src="/static/images/Pointer.png"></image>
      </view>
      <view class="cell-bd">
        <text class="cell-bd-text">地址管理</text>
      </view>
      <view class="cell-ft"></view>
    </view>
    <view bindtap='goHelpCenter' class="cell-access cell-sm">
      <view class="cell-icon">
        <image class="cell-img" mode="aspectFit" src="/static/images/Tie.png"></image>
      </view>
      <view class="cell-bd">
        <text class="cell-bd-text">帮助中心</text>
      </view>
      <view class="cell-ft"></view>
    </view>

    <view bindtap='goConnectCenter' class="cell-access cell-sm">
      <view class="cell-icon">
        <image class="cell-img" mode="aspectFit" src="/static/images/phone.png"></image>
      </view>
      <view class="cell-bd">
        <text class="cell-bd-text">联系我们</text>
      </view>
      <view class="cell-ft"></view>
    </view>
  </view>
  <!-- <view class="user-menu">
    <view class="item">
      <view class="a" bindtap="goOrder">
        <text class="icon order"></text>
        <text class="txt">我的订单</text>
      </view>
    </view>
    <view class="item">
      <view class="a" bindtap="goCoupon">
        <text class="icon coupon"></text>
        <text class="txt">优惠券</text>
      </view>
    </view>
    <view class="item">
      <view class="a" bindtap="goCollect">
        <text class="icon collect"></text>
        <text class="txt">我的收藏</text>
      </view>
    </view>
    <view class="item">
      <view class="a" bindtap="goFootprint">
        <text class="icon security"></text>
        <text class="txt">我的足迹</text>
      </view>
    </view>
    <view class="item">
      <view class="a" bindtap="goAddress">
        <text class="icon address"></text>
        <text class="txt">地址管理</text>
      </view>
    </view> -->
    <!-- <view class="item">
      <view class="a">
        <text class="icon security"></text>
        <text class="txt">账号安全</text>
      </view>
    </view> -->
    <!-- <view class="item no-border">
      <view class="a">
        <text class="icon kefu"></text>
        <text class="txt">联系客服</text>
      </view>
    </view> -->
    <!-- <view class="item item-bottom">
      <view class="a">
        <text class="icon help"></text>
        <text class="txt">帮助中心</text>
      </view>
    </view> -->
  <!-- </view> -->
  <view class="no-login" wx:if="{{hasLogin}}">
    <view class="logout" bindtap="exitLogin">退出登录</view>
  </view>

<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view> 

<!--content--><!--使用animation属性指定需要执行的动画 animation="{{animationData}}" -->
<view  class="drawer_box" wx:if="{{showModalStatus}}"> 
 <!--drawer content-->
    
     <view class="drawer_title">肤质检测</view> 
     <view class="drawer_content">
        <view class="tiaozi"  bindtap="chooseImages"  data-statu="myself" >自己测</view>
        <view class="xiaozi">肤质数据存入个人记录</view>
         <view class="tiaozi2" bindtap="chooseImages" data-statu="friend" >帮朋友测</view>
        <view class="xiaozi">肤质数据不会记录</view>
        <navigator url="/pages/facialUtil/facialUtil">
         <view class="tiaozi3">检测教程</view>
        </navigator> 
        <view class="yz_close"  bindtap="powerDrawer" data-statu="close"><image src="/static/images/yz_close.png"/></view>
    </view> 
</view>

</view>