<view class="container">
  <view class="cate-nav">
      <view class='search-btn-o'>
        <input placeholder='请输入关键字'  bindinput="bindInput" ></input>
        <icon type='search' size='15' color='#dbdbdb'  bindtap='getGoodsList'></icon>
      </view>
  </view>

  <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style="height:{{scrollHeight}};margin-top:10px">
    <view class="cate-item">
      <view class="b">
        <navigator class="item {{(iindex + 1) % 2 == 0 ? 'item-b' : ''}}" url="/pages/goods/goods?id={{iitem.goodsSn}}" wx:for="{{goodsList}}" wx:key="id" wx:for-item="iitem" wx:for-index="iindex">
          <text class='serviceFlag' wx:if="{{iitem.flag == '2'}}">服务</text>
          <image class="img" src="{{iitem.listPicUrl}}"></image>
          <text class="name">{{iitem.name}}</text>
          <text class="price">￥{{iitem.retailPrice}}</text>
          <text class="ellipsis">{{iitem.goodsBrief}}</text>
          <text class="ellipsis" wx:if="{{item.goodsBrief==''}}"></text>
        </navigator>
      </view>
    </view>
  </scroll-view>
  
</view>